<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">


    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/exo_edit_mode_background_color"/>


</LinearLayout>